*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;font-family: "Microsoft Yahei";}
html,body{font-size: 14px;}
a{text-decoration: none;}
.container{width: 1200px;margin: 0 auto;}
.img-responsive{max-width: 100%;height: auto;vertical-align: top;}
.icon{background-size: cover;background-position: center;background-repeat: no-repeat;}
.flexbox{display: flex;align-items: center;align-content: center;}
.page-wrap { padding-bottom: 60px; }
.page-wrap .section { overflow: hidden; }
#header{
  .topbar{
    height: 30px;
    line-height: 30px;
    background-color: #f0f0f0;
    position: relative;
    z-index: 3;
    .container{
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color:#666;
      .t-rbox{
        display: flex;
        justify-content: flex-end;
        &>div{
          margin-right: 15px;
          &.has-child{
            cursor: pointer;
            position: relative;
            z-index: 100;
            .popup{
              position: absolute;
              width: 140px;
              height: 0px;
              box-shadow: 1px 0 5px rgba(32,120,191,0.35);
              overflow: hidden;
              background-color: #fff;
              top: 30px;
              left: 50%;
              margin-left: -70px;
              transition: all ease-in-out .5s;
              .ewmbox{
                width: 100%;
                height: 100%;
                padding: 10px;
                padding-bottom: 0;
              }
              span{
                text-align: center;
                display: block;
              }
            }
            &.open{
              .popup{
                height: 160px;
              }
              .icon-down{
                transform: rotate(180deg);
              }
            }
          }
          span{
            display: flex;
            align-items: center;
            align-content: center;
            .icon-down{
              width: 10px;
              height: 6px;
              margin-left: 5px;
              background-image: url(../images/icon_down.png);
              transition: all ease-in-out .5s;
            }
          }
        }
      }
    }
  }

  .navbar{
    height: 80px;
    position: relative;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #eee;
    background-color: #fff;
    .container{
      display: flex;
      justify-content: space-between;
      .logo-wrap{
        display: flex;
        height: 80px;
        align-items: center;
        align-content: center;
        .logo{
          width: 160px;
          height: 50px;
          margin-right: 20px;
        }
        .logotext{
          height: 60px;
          border-left: 1px solid #e2e2e2;
          display: flex;
          align-items: center;
          align-content: center;
          padding-left: 20px;
          img{
            width: 197px;
            height: 40px;
          }
        }
      }

      #nav{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        ul{
          display: flex;
          li{
            a{
              display: block;
              padding: 0 10px;
              height: 80px;
              text-align: center;
              line-height: 80px;
              color:#333;
              display: flex;
              align-items: center;
              align-content: center;
              justify-content: center;
              .icon_nav{
                background-image: url(../images/icon_nav_down.png);
                display: block;
                width: 10px;
                height: 6px;
                margin-left: 5px;
                transition: all ease-in-out .5s;
              }
            }
            .child-box{
              position: absolute;
              width: 100%;
              left: 0;
              top: 79px;
              background-color: rgba(255,255,255,.85);
              height: 0;
              z-index: -2;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
              align-content: center;
              border-bottom: 1px solid #f2f2f2;
              transition: all ease-in-out .5s;
              .item{
                margin-left: 20px;
                position: relative;
                height: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                &:last-child{
                  &:after{
                    display: none;
                  }
                }
                &:after{
                  content: "";
                  height: 60px;
                  width: 1px;
                  background-color: #e2e2e2;
                  display: block;
                  margin-left: 20px;
                }
                .rconent{
                  flex: 1;
                  line-height: 24px;
                  h3{
                    font-size: 16px;
                    line-height: 24px;
                    color:#333;
                  }
                  p{
                    color:#666;
                  }
                }
                .icon{
                  width: 50px;
                  height: 50px;
                  display: block;
                  margin-right: 20px;
                }
              }
            }

            &.on,&.active{
              a{
                color:#1f80cd;
                .icon_nav{
                  transform: rotate(180deg);
                  background-image: url(../images/icon_down.png);
                }
              }
              .child-box{
                height: 100px;
                z-index: 2;
              }
            }
          }
        }
      }
    }
  }
}
#footer{
  .foot-top{
    height: 240px;
    background:url(../images/ftbg.png) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    .container{
      display: flex;
      height: 240px;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      ul{
        display: flex;
        align-items: center;
        align-content: center;
        li{
          color:#4982bf;
          justify-content: space-between;
          display: flex;
          height: 70px;
          flex-direction: column;
          overflow: hidden;
          margin-right: 60px;
          p{
            font-size: 30px;
            font-weight: bold;
          }
          span{
            font-size: 15px;
          }
        }
      }
    }
  }

  .foot-bottom{
    height: 300px;
    background:url(../images/fbbg.png) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    .container{
      display: flex;
      height: 300px;
      justify-content: space-between;
      padding: 40px 0;
      .flbox{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 10px;
        padding-bottom: 20px;
        .menu{
          display: flex;
          a{
            display: block;
            line-height: 50px;
            font-size: 16px;
            color:#fff;
            margin-right: 40px;
            &:hover{
              color:#4982bf;
            }
          }
        }
        .address{
          height: 50px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          p{
            font-size: 12px;
            color:#999;
          }
        }
      }
      .frbox{
        display: flex;
        align-items: center;
        align-content: center;
        height: 200px;
        padding-top: 60px;
        .ewmbox{
          width: 150px;
          margin-left: 40px;
          span{
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 12px;
            color:#999;
          }
        }
      }
    }
  }
}
// 面包屑导航
.breadcrumbs{
  display: flex;
  height: 50px;
  line-height: 50px;
  li,a,span{
    font-size: 12px;
    color:#666;
  }
  .breadcrumb{
    display: flex;
    li{
      &:after{
        content:">";
        margin: 0 5px;
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
    }
    a{
      &:hover{
        color:#1f80cd;
      }
    }
  }
}
// 轮播图公共样式
.swiper-box{
  width: 100%;
  height: 800px;
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  .gallery-top {
    height:640px;
    width: 100%;
    position: relative;
    .textbox{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90px;
      background-color:rgba(0,0,0,.5);
      font-size: 16px;
      color:#fff;
      padding: 15px 20px;
      line-height: 30px;
    }
    .swiper-big-ntn,.swiper-big-ptn{
      width: 50px;
      height: 50px;
      background-color:rgba(0,0,0,.5);
      border-radius: 5px;
      opacity: 0.5;
      transition: all ease-in-out .5s;
      background-size: contain;
      &:hover{
        opacity: 1;
      }
    }
    .swiper-big-ntn{
      background-image: url(../images/common/rightbtn.png);
    }
    .swiper-big-ptn{
      background-image: url(../images/common/leftbtn.png);
    }
  }
  .gallery-thumbs-wrap{
    padding: 20px 34px;
    position: relative;
    box-sizing: border-box;
    height: 160px;
  }
  .gallery-thumbs {
    box-sizing: border-box;
    overflow: hidden;
    height: 100%;
    .swiper-slide {
      height: 100%;
      opacity: 0.5;
      cursor: pointer;
      transition: all ease-in-out .3s;
      &:hover{
        opacity:0.75;
      }
    }
    .swiper-slide-active {
      opacity: 1;
      &:hover{
        opacity: 1;
      }
    }
    .swiper-small-ntn,.swiper-small-ptn{
      width: 24px;
      height: 120px;
      background-color:#7f7f7f;
      opacity: 0.5;
      transition: all ease-in-out .5s;
      background-size: contain;
      top: 50%;
      margin-top: -60px;
      &:hover{
        opacity: 1;
      }
    }
    .swiper-small-ntn{
      background-image: url(../images/common/srightbtn.png);
      right: 0px;
    }
    .swiper-small-ptn{
      background-image: url(../images/common/sleftbtn.png);
      left: 0;
    }
  }
}
// 顶部banner公共样式
.banner{
  width: 100%;
  position: relative;
  height: 480px;
  overflow: hidden;
  img{
    position: absolute;
    left: 50%;
    margin-left: -960px;
    top: 0;
  }
}
// 公共标题样式
.hgroup{
  padding: 30px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  h2{
    font-size: 30px;
    color:#333;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    &:after{
      content: "";
      background-image: url(../images/common/bbimg.png);
      display: block;
      width: 400px;
      margin: 0 auto;
      height: 20px;
      margin-top: 10px;
    }
  }
  span{
    font-size: 14px;
    color:#666;
    line-height: 30px;
  }
}
// 弹出层样式
#dialog{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  .dialog{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    .mask{
      position: absolute;
      top: 0;
      width: 100%;
      left: 0;
      height: 100%;
      background-color:rgba(0,0,0,.5);
    }
    .modal-dialog{
      height: 80%;
      overflow: hidden;
      background-color: #fff;
      position: relative;
      z-index: 105;
      display: flex;
      flex-direction: column;
      .dialog-header{
        height: 70px;
        position: relative;
        .shopname{
          width: 100%;
          text-align: center;
          line-height: 70px;
          font-size: 20px;
          color:#000;
        }
        .close{
          width: 40px;
          height: 40px;
          position: absolute;
          top: 15px;
          right: 15px;
          background-image: url(../images/mall/close.png);
          cursor: pointer;
        }
      }
      .dialog-body{
        padding: 20px;
        padding-top: 0;
        flex:1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .swiper-box{
          flex:1;
          overflow: hidden;
          margin-top: 20px;
        }
        .gallery-top{
          height: 100%;
          overflow: hidden;
        }
      }
    }
  }
}

@media all and(max-width:1400px){
  .container{
    width: 1000px;
  }
}
